<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Aq-0ko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="169" id="hzL-me-wfs" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzL-me-wfs" id="NhE-8M-adS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-wd-9gh">
                                                    <rect key="frame" x="80" y="11" width="89" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long tweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-d4-nUT">
                                                    <rect key="frame" x="80" y="40.5" width="276" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwH-SQ-aZk">
                                                    <rect key="frame" x="327" y="121" width="30" height="37"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-5S-wR2">
                                                    <rect key="frame" x="177" y="21" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-ox-ECI">
                                                    <rect key="frame" x="253" y="21" width="106" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-Cd-WQe">
                                                    <rect key="frame" x="80" y="121" width="50" height="37"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-zl-h90">
                                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wah-xi-aNk">
                                                            <rect key="frame" x="30" y="14.5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f7T-zl-h90" secondAttribute="bottom" id="3YW-gm-Tgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="wah-xi-aNk" secondAttribute="trailing" constant="-1" id="6F9-Gu-8GL"/>
                                                        <constraint firstItem="f7T-zl-h90" firstAttribute="leading" secondItem="zRM-Cd-WQe" secondAttribute="leading" id="8fN-iX-JEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="wah-xi-aNk" secondAttribute="bottom" constant="8" id="D0j-pu-h2X"/>
                                                        <constraint firstAttribute="bottom" secondItem="wah-xi-aNk" secondAttribute="bottom" constant="8" id="R2m-ok-Sgw"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7T-zl-h90" secondAttribute="bottom" id="SMm-wb-8D8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-6p-Gei">
                                                    <rect key="frame" x="160" y="121" width="50" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWA-DH-jBe">
                                                            <rect key="frame" x="33" y="14.5" width="21" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="TnL-We-xsR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-8F-8lf">
                                                            <rect key="frame" x="0.0" y="6.5" width="30" height="30.5"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IRM-8F-8lf" firstAttribute="top" secondItem="GoM-6p-Gei" secondAttribute="top" constant="6.5" id="5OY-9n-A8w"/>
                                                        <constraint firstItem="IRM-8F-8lf" firstAttribute="leading" secondItem="GoM-6p-Gei" secondAttribute="leading" id="Dh0-A6-e0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="kWA-DH-jBe" secondAttribute="bottom" constant="8" id="Ryv-nc-zT6"/>
                                                        <constraint firstAttribute="bottom" secondItem="IRM-8F-8lf" secondAttribute="bottom" id="mqS-wf-6Bf"/>
                                                        <constraint firstItem="kWA-DH-jBe" firstAttribute="leading" secondItem="IRM-8F-8lf" secondAttribute="trailing" constant="3" id="o7P-NN-3nP"/>
                                                        <constraint firstItem="IRM-8F-8lf" firstAttribute="centerY" secondItem="kWA-DH-jBe" secondAttribute="centerY" id="wKD-AH-u2f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-ru-uGd">
                                                    <rect key="frame" x="236" y="121" width="61" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-Vb-0cn">
                                                            <rect key="frame" x="36" y="14.5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-Ho-GtT">
                                                            <rect key="frame" x="6" y="3" width="30" height="31"/>
                                                            <state key="normal" image="favor-icon"/>
                                                            <connections>
                                                                <action selector="didTapLike:" destination="hzL-me-wfs" eventType="touchUpInside" id="kAA-Sk-hNA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZQF-Vb-0cn" secondAttribute="bottom" constant="8" id="2Gb-2f-5yo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZQF-Vb-0cn" secondAttribute="trailing" constant="4" id="asG-fd-dXb"/>
                                                        <constraint firstItem="nSD-Ho-GtT" firstAttribute="centerY" secondItem="gYX-ru-uGd" secondAttribute="centerY" id="cKf-Tr-xMI"/>
                                                        <constraint firstAttribute="bottom" secondItem="nSD-Ho-GtT" secondAttribute="bottom" constant="3" id="cyt-0T-ajT"/>
                                                        <constraint firstItem="ZQF-Vb-0cn" firstAttribute="leading" secondItem="nSD-Ho-GtT" secondAttribute="trailing" id="hLi-TD-e4x"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZQF-Vb-0cn" secondAttribute="bottom" id="ieH-L0-eJ9"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nSD-Ho-GtT" secondAttribute="trailing" constant="25" id="nAF-zE-CAp"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-km-djy">
                                                    <rect key="frame" x="10" y="15" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AYx-LR-pPS"/>
                                                        <constraint firstAttribute="height" constant="60" id="VLQ-Me-obl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jCA-lQ-0jq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mLI-wb-G0H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="top" secondItem="GwH-SQ-aZk" secondAttribute="top" id="0ZM-Mw-lp2"/>
                                                <constraint firstItem="gYX-ru-uGd" firstAttribute="top" secondItem="ars-d4-nUT" secondAttribute="bottom" constant="5" id="10r-k1-d2G"/>
                                                <constraint firstItem="gYX-ru-uGd" firstAttribute="bottom" secondItem="GwH-SQ-aZk" secondAttribute="bottom" id="3V8-LX-uHP"/>
                                                <constraint firstItem="GwH-SQ-aZk" firstAttribute="leading" secondItem="gYX-ru-uGd" secondAttribute="trailing" constant="30" id="3ZH-7z-wUP"/>
                                                <constraint firstItem="Gcl-ox-ECI" firstAttribute="top" secondItem="NhE-8M-adS" secondAttribute="topMargin" constant="10" id="4JV-1G-buH"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="leading" secondItem="zRM-Cd-WQe" secondAttribute="trailing" constant="30" id="7ML-fp-ttt"/>
                                                <constraint firstItem="GwH-SQ-aZk" firstAttribute="bottom" secondItem="zRM-Cd-WQe" secondAttribute="bottom" id="8dp-FE-bbE"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="top" secondItem="zRM-Cd-WQe" secondAttribute="top" id="ARQ-rK-uqa"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="bottom" secondItem="NhE-8M-adS" secondAttribute="bottomMargin" id="Drs-gz-Aqn"/>
                                                <constraint firstItem="B8g-5S-wR2" firstAttribute="top" secondItem="NhE-8M-adS" secondAttribute="topMargin" constant="10" id="Du0-Fg-Oee"/>
                                                <constraint firstItem="Gcl-ox-ECI" firstAttribute="leading" secondItem="B8g-5S-wR2" secondAttribute="trailing" constant="8" id="Ec0-4t-HB1"/>
                                                <constraint firstItem="gYX-ru-uGd" firstAttribute="leading" secondItem="GoM-6p-Gei" secondAttribute="trailing" constant="30" id="FHw-f6-B57"/>
                                                <constraint firstItem="ars-d4-nUT" firstAttribute="leading" secondItem="GNf-km-djy" secondAttribute="trailing" constant="10" id="HVV-V3-bdj"/>
                                                <constraint firstItem="ars-d4-nUT" firstAttribute="top" secondItem="1Nw-wd-9gh" secondAttribute="bottom" constant="-8" id="IEQ-Kc-eLi"/>
                                                <constraint firstItem="gYX-ru-uGd" firstAttribute="bottom" secondItem="zRM-Cd-WQe" secondAttribute="bottom" id="Isj-o5-Mnl"/>
                                                <constraint firstItem="GNf-km-djy" firstAttribute="leading" secondItem="NhE-8M-adS" secondAttribute="leading" constant="10" id="Kn7-lS-9AX"/>
                                                <constraint firstItem="GNf-km-djy" firstAttribute="top" secondItem="NhE-8M-adS" secondAttribute="top" constant="15" id="LZN-Hi-iu9"/>
                                                <constraint firstAttribute="trailing" secondItem="GoM-6p-Gei" secondAttribute="trailing" constant="165" id="R6s-Vz-UPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gcl-ox-ECI" secondAttribute="trailing" id="Rtw-Pw-ypT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GwH-SQ-aZk" secondAttribute="trailing" constant="2" id="SQx-H4-1As"/>
                                                <constraint firstItem="ars-d4-nUT" firstAttribute="top" secondItem="Gcl-ox-ECI" secondAttribute="bottom" constant="5" id="Xqq-cK-mxR"/>
                                                <constraint firstAttribute="bottom" secondItem="GwH-SQ-aZk" secondAttribute="bottom" constant="11" id="ZZ7-Zr-BcB"/>
                                                <constraint firstItem="B8g-5S-wR2" firstAttribute="leading" secondItem="1Nw-wd-9gh" secondAttribute="trailing" constant="8" id="dwQ-E1-kIx"/>
                                                <constraint firstItem="ars-d4-nUT" firstAttribute="top" secondItem="B8g-5S-wR2" secondAttribute="bottom" constant="5" id="eHv-7c-m7A"/>
                                                <constraint firstItem="zRM-Cd-WQe" firstAttribute="leading" secondItem="ars-d4-nUT" secondAttribute="leading" id="ffg-YR-oFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ars-d4-nUT" secondAttribute="trailing" constant="3" id="gki-Fy-uIw"/>
                                                <constraint firstItem="gYX-ru-uGd" firstAttribute="leading" secondItem="NhE-8M-adS" secondAttribute="leadingMargin" constant="220" id="kHA-Bp-KwE"/>
                                                <constraint firstItem="1Nw-wd-9gh" firstAttribute="top" secondItem="NhE-8M-adS" secondAttribute="topMargin" id="kv3-h1-VTc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GNf-km-djy" secondAttribute="bottom" constant="87" id="ofi-e8-3O0"/>
                                                <constraint firstItem="zRM-Cd-WQe" firstAttribute="bottom" secondItem="NhE-8M-adS" secondAttribute="bottomMargin" id="onb-Cz-7kK"/>
                                                <constraint firstItem="GwH-SQ-aZk" firstAttribute="top" secondItem="ars-d4-nUT" secondAttribute="bottom" constant="5" id="r1G-3l-gmo"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="bottom" secondItem="zRM-Cd-WQe" secondAttribute="bottom" id="sRn-Zm-6Dl"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="leading" secondItem="NhE-8M-adS" secondAttribute="leading" constant="160" id="tlN-zG-GkM"/>
                                                <constraint firstItem="1Nw-wd-9gh" firstAttribute="leading" secondItem="ars-d4-nUT" secondAttribute="leading" id="vxK-RW-ghg"/>
                                                <constraint firstItem="GoM-6p-Gei" firstAttribute="bottom" secondItem="NhE-8M-adS" secondAttribute="bottomMargin" id="xHc-Pd-Dxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gcl-ox-ECI" id="Ngq-vG-Fwj"/>
                                            <outlet property="fullName" destination="1Nw-wd-9gh" id="e9z-Xu-IyB"/>
                                            <outlet property="likeLabel" destination="ZQF-Vb-0cn" id="6ly-99-BWY"/>
                                            <outlet property="messageLabel" destination="GwH-SQ-aZk" id="Agg-eC-zSy"/>
                                            <outlet property="profileImage" destination="GNf-km-djy" id="M90-e5-rcl"/>
                                            <outlet property="replyLabel" destination="wah-xi-aNk" id="oj9-Rx-aah"/>
                                            <outlet property="retweetLabel" destination="kWA-DH-jBe" id="8s4-rD-nsW"/>
                                            <outlet property="tweetLabel" destination="ars-d4-nUT" id="wnu-73-DIM"/>
                                            <outlet property="userName" destination="B8g-5S-wR2" id="K5I-I1-c1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6O-Aq-0ko" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="98y-h6-Oep"/>
                            <constraint firstItem="h6O-Aq-0ko" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="gHz-2L-Z3w"/>
                            <constraint firstItem="h6O-Aq-0ko" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="jOR-AP-CrW"/>
                            <constraint firstItem="h6O-Aq-0ko" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="jzd-bt-kZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nhH-k2-PG5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qCY-Yq-n3d">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="qcG-rF-v8C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="eq2-zP-rDU">
                            <connections>
                                <segue destination="pKq-lh-N0b" kind="presentation" id="D3s-AX-SnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="qCY-Yq-n3d" id="YeD-cx-FNy"/>
                        <outlet property="tweetTableView" destination="h6O-Aq-0ko" id="Mf7-Fq-AGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ptz-yb-Tla">
            <objects>
                <viewController id="QcG-hl-BqX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY2-Fs-26a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-4R-PdY">
                                <rect key="frame" x="10" y="56" width="355" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mP4-W7-tvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FeK-4R-PdY" firstAttribute="top" secondItem="mP4-W7-tvW" secondAttribute="top" id="RiZ-ix-j5g"/>
                            <constraint firstItem="FeK-4R-PdY" firstAttribute="leading" secondItem="mP4-W7-tvW" secondAttribute="leading" constant="10" id="kUu-Cg-K5e"/>
                            <constraint firstAttribute="trailing" secondItem="FeK-4R-PdY" secondAttribute="trailing" constant="10" id="nRr-5x-LVt"/>
                            <constraint firstItem="mP4-W7-tvW" firstAttribute="bottom" secondItem="FeK-4R-PdY" secondAttribute="bottom" constant="396" id="uCC-g5-bF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhk-UO-8rA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HzB-DA-v0f">
                            <connections>
                                <action selector="cancelAction:" destination="QcG-hl-BqX" id="fWq-YW-RZz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iv0-W0-rc9">
                            <connections>
                                <action selector="tweetAction:" destination="QcG-hl-BqX" id="Ldo-qP-m5H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="FeK-4R-PdY" id="GYg-s3-Y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvd-b7-t24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="693.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGx-Yy-arj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKq-lh-N0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4q-9a-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QcG-hl-BqX" kind="relationship" relationship="rootViewController" id="gCL-4T-kCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zv-fl-Ec2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
